@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: white;
@sober-color-mid: grey;
@sober-color-dark: black;

//Extra css for the overview page
.container-fluid{
    
    #left{
        .dropdown-menu{
            background-color: @secondary-color-light;
            border-color: @secondary-color-dark;
            border-top-color:@secondary-color-light;
            border-width: 5px;
            .li{
                border-bottom-color: @secondary-color-mid;
                border-bottom-width: 5px;
                cursor: pointer;
            }
            .li:hover{
                background-color: @sober-color-light;
            }
        }
    }

    #right_center{
        h2{
            width: 100%;
            right:0%;  
        }
        .panel-group{
            .panel{
                border-color: @secondary-color-dark;
            }
            .panel-heading{
                background: @secondary-color-mid;
            }
            .panel-body{
                backgroundr: @sober-color-light;     
            }
            .panel-body:hover{
                background: @secondary-color-light;
                cursor: pointer;
            }
        }
    }

//extra css for the login page for the caregivers
.container-fluid{
    button.login{
           width:90%;
           height:60px;
           margin: 10% 0 0 10%;
           font-size: 24px;
       }

    .cont{
        display:flex;
        padding-top: 100px;
        align-items:center;
        justify-content:center;
        .box{
            background-color:@primary-color-light;
            width:400px;
            height:450px;
            border-radius:10px;
            .sg{
               margin:10px;
                .pic{
                    margin: 40px 0 30px 0;
                    .photo{
                        width:100px;
                        border-radius:50%
                    }
                }
                .form{
                    padding:0 40px 40px 40px;
                }
                .y
                {
                    padding-bottom:15px; 
                }
                .input-group-addon{
                    background:0 0;
                    border:0;
                    border-radius:0;
                    border-bottom:1px solid @sober-color-dark;
                    input[type=text],
                    input[type=password]{
                        background:0 0;
                        background-color:@sober-color-light;
                        border:0;
                        border-radius:0;
                        border-bottom:1px solid @sober-color-light;
                    }
                    .user{
                        color:@sober-color-dark;
                    }
                } 
            } 
        }
    }
}
//the extar css of the editting and overview of the residants.
 .insert-form{
       background-color:@primary-color-dark;
}
.insert-row{
    padding-top: 30px;
}
input[type=checkbox] + label{
     background-image: url("https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Side-comb-O-neck-512.png");
}
.post-date{
    background:@sober-color-dark;
    padding: 4px;
    margin: 3px ;
    display: block;
}

.imgsize{
    width:300px;
    height:300px;
}
.Imagelayout
{
    float: left;
    margin: 30px;
    padding: 20px;
}

 h2{
    background-color:@primary-color-mid;
    width: 200%;
    border-radius: 5px;
    position: relative;
}
  
   
}