/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 20, 2018, 2:15:15 PM
    Author     : loredonne
*/

@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@gray: #EDEEF4;
@accent: #61B749;
@primary: #404C86;


body{
    font-family: myriad-pro-condensed, sans-serif;
    font-style: normal;
    flex-direction: column;   
    background-image: url("../../image/pictograms/loginpage.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 900px;
}

.container-fluid{
    h2{
        color:white;
        margin-top: 0%;
        margin-left: 120px;
        font-size: 50px;
        font-style:bold;
    }

        display:flex;
        padding-top: 100px;
        align-items:center;
        justify-content:center;
        .box{
            background-color:rgba(0,0,140,0.25);
            width:500px;
            height:480px;
            border-radius:25px;
            .sg{
               margin:10px;
                .pic{
                    margin: 40px 0 30px 0;
                    .photo{
                        width:100px;
                        border-radius:50%;
                        margin-left:10%;
                    }
                }
                .form{
                    padding:0 40px 40px 40px;
                   
                }
                .y
                {
                    padding-bottom:15px; 
                }
                .login-button{
                     width:90%;
                     height:60px;
                     margin-left: 6.5%;
                     font-size: 24px;
                     border-radius: 10px;
                     background-color:@accent;                                                        
                     color:#fff; 
                     border-bottom-width: 0px;
                     border-top-width: 0px;
                     border-left-width: 0px;
                     border-right-width:0px;
                     transition:0s 1s;
                     
                         
                }
                .login-button:active{
                     width:90%;
                     height:60px;
                     font-size: 24px;
                     border-radius: 10px;
                     background-color: @gray;                                                       
                     color:@primary;    
                     transition:0s 0s;
                         
                }
                .input-group{
                    width:90%;
                    height:90%;
                    padding-bottom: 5%;               
                                    
                    input[type=text],
                    input[type=password]{
                                          
                        margin-left: 7%;
                        height:60px;
                        border-radius:10px;
                        
                    }  
                }
                .select{
                    margin-left: 7%;
                    
                }
                 
            }
        } 
    
    
}

.footer{
        font-size:15px;
        color: @primary;
        opacity: 0.8;
        margin-top:2%;
}

/** FOOTER **/
.footer{
        font-size:15px;
        color: @primary;
        opacity: 0.8;
        padding-left:25%;
}

#link{
    opacity: 0;
}