@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: white;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;

body{
    background-color: @primary-color-mid;
    font-family: myriad-pro-condensed, sans-serif;
    font-style: normal;
    font-weight: 400;
}
 .container-fluid{
     background-color: @sober-color-light;
    button{
        border-radius: 10px;
        color: @sober-color-dark;
        border-color: @secondary-color-mid;
        background-color: @sober-color-light;
    }
    #left{
        margin-top: 5%;
        button{
            border-width: 5px;  
        }
        button:hover{
            background-color:@sober-color-light;
        }
    }

    #right_center{
        
    }
}
 


 