@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: #edeef4;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;


@accent: #61B749;
@gray: #EDEEF4;
@primary: #404C86;
@red: #ff3f3f;

/**{
    border: 1px solid red;
}*/
body{
    background-color:white;
    font-family: myriad-pro-condensed, sans-serif;
    font-style: normal;
    flex-direction: column;
    align-items: center;
}

    .header{
        position: relative;
    }
img.topIcon {
    opacity: 0.7;
    top:3.5%;
    width:4.5%;
    border-radius: 10px;
    transition:0s 1s;
}

#log{

    position: absolute;
}

#home{
    left:2.5%;
    position: absolute;
    opacity: 0.8;
    width:4%;
}

.top {
    width: 8%;
    color: white;
    opacity: 0.7;
    font-size:14px;
    transition:0s 1s;
    top:8%;
    position: absolute;
}


.top:active{
        color: #404C86;
        transition:0s 0s;
    }

    #homeLink{
        left:3%;
    }  
    #logLink{
        right:0.5%;
    }
    
.topIcon:active{
         background-color: #404C86;
         opacity: 0.7;
         transition:0s 0s;
    }
       
    
.par1{
    position:absolute;
    top:1%;
    /*laptop-> top: 4%*/
    font-size: 40px;
    color: white;
    padding-left:1%;
    /*laptop-> left: 1.5%*/
    transition:0s 1;
    }
    .par1:active{
        color: #404C86;
        transition:0s 0s;
    }

body.flex{
    display: flex;
}

#blue{
    background-color: @primary;
    h2{
        color: white;
        font-size: 25px;
        margin-top:0.75%;
    }
}

#forms{
    padding-left: 2.5%;
    padding-top: 3%;
}

#formInput{
    border-color:@primary;
    border-radius: 2px;

}

    
.container-fluid{
    background-color: white;
    
    h1{
        padding:3%;
        position: relative;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
    }
    
    
    
    /*h2{
        background-color:@primary-color-mid;
        width: 150%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
        position: relative;
        right: 80px;
        color:#fff;
        
    }*/
    
    /*h2.bar3{
        width:100%;
        border-radius: 5px;
    }*/
    
    h3{
       // background-color:@primary-color-mid;
        //padding-top: 2%;
        //padding-bottom: 2%;
        //border-radius: 5px;
        //position: relative;
        //left: 80px;
        color:@primary;
    }
    
    button{
        color:white;
        border-radius: 10px;
        background-color:@accent;
        position: relative;
        word-wrap: break-word;
        font-size: 24px;
        height:60px;
        transition:0s 1s;
    }
    button:hover{
        color:white;
    }
   
    button:active {
        background-color: @gray;
        color: @primary;
        transition:0s 0s;
    }
    
    #delete{
        background-color: @red;
    }
    
    img{
        position:relative; 
    }
   
    
    #left{
        margin-top: 5%;
        button{
            border-width: 5px;  
        } 
    }
  
 }
 label{
      font-size: 20px;
      font-family: sans-serif;
      font-style: normal;
      padding-top: 2%;
      
 }
 
 .lab{
     color:@primary;
   }
      
 .pad{
      padding-top:0.5%; 
    }
 .pad2{
      padding-top:5%; 
    }
    
.container{
    background-color: white;
    
    h1{
        padding:3%;
        position: relative;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
    }
    
    /*h2{
        background-color:@primary-color-mid;
        width: 150%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
        position: relative;
        right: 80px;
    }
    
    h2.bar3{
        width:100%;
        border-radius: 5px;
    }*/
    
    h3{
        background-color: @primary-color-light;
        width:65%;
        border-radius: 5px;
    }
    
    button{
        color:@sober-color-dark;
        border-radius: 10px;
        border-color:@secondary-color-dark;
        border-bottom-width: 5px;
        border-top-width: 5px;
        border-left-width: 5px;
        border-right-width: 5px;
        position: relative;
        font-family: myriad-pro-condensed, sans-serif;
        word-wrap: break-word;
    }
   
    
    .button:hover{
        background-color:@secondary-color-light;
        color:@sober-color-mid;
        cursor: pointer;
        background-color:@sober-color-light;
    }
    img{
        position:relative; 
    }
   
    
    #left{
        margin-top: 5%;
        button{
            border-width: 5px;  
        } 
    }
  
 }
/** FOOTER **/
.footer{
        font-size:15px;
        color: @primary;
        opacity: 0.8;
}

#link{
    font-size:15px;
    opacity: 0.8;
    color:@primary;
    padding-top:0%;
    padding-left:0%;
}


/** RESPONSIVE DESIGN **/
@media only screen and (min-width: 768px) {
    #home{
        top:5%;
    }
    
    #homeLink{
        top:12%;
        left:3.5%
    }
    
    .par1{
        top:4%;
    }
    
    #log{
        top:5%;
    }
    
    #logLink{
        top: 12%;
        right: 0%;
    }
    
    #foot{
        padding-top:5%;
    }
    
    
}