@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: #edeef4;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;

@primary: #404C86;
@accent: #61B749;
@gray: #EDEEF4;
@primary-light:#8EA1C7;

/**{
    border: 1px solid red;
}*/

.container-fluid{
    background-color: @primary-color-dark;
    
    h1{
        color: @sober-color-light
    }        
}

.container{
    padding-left: 0;
    
    button{
        color: white;
        border-radius: 10px;
        position: relative;
        font-family:myriad-pro-condensed, sans-serif;
        word-wrap: break-word;
        font-size:40px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    button.style{
        background-color: @gray;
        color: @primary;
        text-align: center;
        padding-left: 50px;
    }
    
    figcaption{
        font-family: myriad-pro-condensed, sans-serif;
        font-size: 25px;
    }

}

