@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: ivory;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;

body{
    background-color: @sober-color-light;
    font-family: myriad-pro-condensed, sans-serif;
    font-style: normal;
    flex-direction: column;
    align-items: center;
    display: flex;
}
 
 .container{
    background-color: @sober-color-light;
    
    h1{
        padding:3%;
        position: relative;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
    }
    
    h2{
        background-color:@primary-color-mid;
        width: 150%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 5px;
        position: relative;
        right: 80px;
    }
    
    h2.bar3{
        width:100%;
        border-radius: 5px;
    }
    
    h3{
        background-color: @primary-color-mid;
    }
    
    button{
        color:@sober-color-dark;
        border-radius: 10px;
        border-color:@secondary-color-dark;
        border-bottom-width: 5px;
        border-top-width: 5px;
        border-left-width: 5px;
        border-right-width: 5px;
        position: relative;
        font-family:Myriad Pro Bold;
        word-wrap: break-word;
    }
   
    
    .button:hover{
        background-color:@secondary-color-light;
        color:@sober-color-mid;
        cursor: pointer;
        background-color:@sober-color-light;
    }
    img{
        position:relative; 
    }
   
    
    #left{
        margin-top: 5%;
        button{
            border-width: 5px;  
        } 
    }
  
 }


 