/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-nov-2017, 23:20:53
    Author     : trexr
*/
@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: ivory;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;

/**{
    border: 1px solid red;
}*/
.container{
    button.style{
        width: 75%;
        font-size: 40px;
        background-color:@sober-color-light;
    }
     img.align-left{
        width: 80px;
        float: left;
        background-color:@primary-color-light;
    }

    img.align-right{
        width: 80px;
        float: right;
        background-color:@sober-color-light;
    }
    
    img.family{
        width: 100px;
    }
    
    img.quest{
        width: 200px;
    }
    
    button.family{
        float: right;
        padding-bottom: 15px;
    }
    
    button.logout{
        float:bottom;
        width:50%;
    }
    
    button.activity{
       //padding-right: 40px;
       padding-bottom: 25px;
       float: none;
    }
    
    
    button.question{
        background-color: @secondary-color-light;
        width: 100%;
        font-size: 40px;
        float:none;
    }

    button.category{
        background-color:@sober-color-light;
        width: 100%;
        font-size: 40px;
        bottom: -150px;
        padding-bottom: 50px;
        padding-top: 50px;
    }
}
