/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-nov-2017, 22:51:46
    Author     : trexr
*/
@primary-color-light:#8ea1c7;
@primary-color-mid:#5f7396;
@primary-color-dark:#324868;
@secondary-color-light:#c8ffa9;
@secondary-color-mid:#94ea78;
@secondary-color-dark:#61b749;
@sober-color-light: ivory;
@sober-color-mid: grey;
@sober-color-dark: black;
@fontsize-elder:50px;

.insert-form{
       background-color:@primary-color-dark;
}
.insert-row{
    padding-top: 30px;
}
input[type=checkbox] + label{
     background-image: url("https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Side-comb-O-neck-512.png");
}
.post-date{
    background:@sober-color-dark;
    padding: 4px;
    margin: 3px ;
    display: block;
}

.imgsize{
    width:300px;
    height:300px;
}
.Imagelayout_han
{
    width: 350px;
    height: 350px;
    float: left;
    margin: 30px;
    padding: 20px;
}

 h2{
    background-color:@primary-color-mid;
    width: 200%;
    border-radius: 5px;
    position: relative;
}

