
@title-color:#ac3b61;
@primary-color:#edc7b7;
@secondary-color:#bab2b5;
@tertiary-color:gainsboro;
@background-color:#eee2dc;
@menu-color:#123c69;

.text-edit(@color){
    color: @color;
    font:serif;
    text-decoration: none;
}

body{
    background-color: @background-color;
}

a{
    .text-edit(@menu-color);
    &:hover{
        .text-edit(@menu-color);
    }
}

h1{
    color:@title-color;
     margin: 2% 20%;
     text-align: center;
}

h2{
    color:black;
    text-align: center;
    margin:1% 20%;
}

.btn{
    .text-edit(@menu-color);
    background-color: @secondary-color;
    font-size: 175%;
    margin-right: 20%;
    margin-left: 20%;
    margin: 2% 20%; 
}

.col-sm-3{
    background-color: @secondary-color;
    border: 10px solid @primary-color;
    align-content: center;
    min-height: 500%;
    img{
        height: 50%;
        width: 50%;
    }  
    p{
        .text-edit(@menu-color);
        text-align: center;
    }
    p:hover{
        background-color:white;
    }
    a:hover{
        background-color:white;
    }
}
